body
  :background #bbbbbb
  :color #000000
  :font-family helvetica
  :font-size 12pt

h1, h2, h3, h4, h5, h6
  :font-family helvetica

h1
  :font-size 18pt

h2
  :font-size 16pt

h3
  :font-size 14pt

h4, h5, h6
  :font-size 12pt

a
  :color inherit
  :text-decoration none
  :border-bottom 1px dotted

a:hover
  :border-bottom 1px solid

div
  :width 580px
  :padding 3px 5px
  :text-align left

#main
  :background #ffffff
  :margin-top 50px
  :height auto
  :border 1px solid #808080

#footer
  :padding-left 0px
  :font-size 9pt
  :color #404040
